<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Landing Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Love Ya Like A Sister", cursive;
        min-height: 100vh;
        background-image: linear-gradient(125deg, #00cec9, #0984e3);
      }

      .container {
        width: 100%;
        position: absolute;
        top: 50%;
        text-align: center;
        transform: translateY(-50%);
      }

      .container h1 {
        font-size: 200px;
        font-weight: 500;
        margin: 0;
        letter-spacing: 25px;
        background: url(linesofcode.jpg) center no-repeat;
        -webit-text-fill-color: transparent;
        -webit-text-fill-background-clip: text;
      }

      .container a {
        text-decoration: none;
        background: #ff7675;
        color: white;
        padding: 12px 24 px;
        display: inline-block;
        border-radius: 20px;
        text-transform: 12px;
        text-transform: uppercase;
        transition: 0.5s;
      }

      .container a:hover {
        background: #00cec9;
      }
    </style>
    <link rel="stylesheet" href="public/main/error.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h2>Whoospie!! You have barked up the wrong tree.</h2>
      <h1>404</h1>
      <p>We can't find the page you were looking for</p>
      <a href="#">Go Back Home </a>
    </div>
  </body>
</html>
